<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Hamelin.Runtimes.GitHubActions</Title>
    <Copyright>2025</Copyright>
    <PackageId>Hamelin.Runtimes.GitHubActions</PackageId>
    <PackageProjectUrl>https://github.com/hamelin-org/Hamelin.Runtimes.GitHubActions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LicenseExpression>MIT</LicenseExpression>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hamelin-org/Hamelin.Runtimes.GitHubActions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

</Project>
